# hackGTDecibel
Prior to running this insure that the following packages are installed: 
<code>pip3 install --upgrade google-cloud-texttospeech</code>

<code>pip3 install matplotlib</code>

<code>pip3 install dtw</code>

<code>Brew install ffmpeg</code>

<code>Pip3 install pygame</code>

<code>Pip3 install mutagen</code>

<code>pip3 install flask</code>

<code>pip3 install pydub</code>

<code>pip3 install librosa</code>

To run the app run the following commands:
Navigate to the directory you wish to save the project to: 
<code> cd /path/to/dir </code>

While staying in the directory:

<code> git clone https://gitlab.com/samyakkumar/hackgtdecibel.git </code>

<code> cd myproject </code>

<code>export FLASK_APP=main.py</code>

<code> python3 -m flask run </code>
